<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.DeletePageController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button fx:id="acceptbutton" layoutX="238.0" layoutY="210.0" mnemonicParsing="false" onAction="#accept" prefHeight="38.0" prefWidth="94.0" text="Accept">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="cancelnbutton" layoutX="259.0" layoutY="277.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Text fx:id="booktitle" layoutX="41.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="488.13671875">
         <font>
            <Font size="15.0" />
         </font></Text>
   </children>
</AnchorPane>
