<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.EditPageController">
   <children>
      <TextField fx:id="authornew" layoutX="319.0" layoutY="123.0" />
      <TextField fx:id="genrenew" layoutX="319.0" layoutY="168.0" />
      <TextField fx:id="titlenew" layoutX="319.0" layoutY="83.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="21.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buchtitel" />
      <Text layoutX="22.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor" />
      <Text layoutX="21.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" />
      <Text layoutX="133.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktuell" wrappingWidth="61.13671875" />
      <Text layoutX="382.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neu" />
      <Button fx:id="savenbutton" layoutX="259.0" layoutY="246.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button fx:id="cancelnbutton" layoutX="259.0" layoutY="287.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Text fx:id="titletext" layoutX="76.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="242.13671875" />
      <Text fx:id="titleauthor" layoutX="73.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="242.13671875" />
      <Text fx:id="titlegenre" layoutX="68.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="242.13671875" />
   </children>
</AnchorPane>
