<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Controller">
   <children>
      <AnchorPane layoutX="205.0" layoutY="21.0" prefHeight="360.0" prefWidth="374.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <TextField fx:id="usernameTextField" layoutX="94.0" layoutY="107.0" prefHeight="31.0" prefWidth="225.0" promptText="Username" />
            <PasswordField fx:id="passwordField" layoutX="94.0" layoutY="171.0" prefHeight="31.0" prefWidth="225.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="94.0" layoutY="258.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #F3B25F; -fx-background-radius: 10;" text="Log in">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Text layoutX="80.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="cancelButton" layoutX="219.0" layoutY="258.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #F3B25F; -fx-background-radius: 10;" text="Cancle">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="loginMessageLabel" layoutX="93.0" layoutY="221.0" prefHeight="21.0" prefWidth="225.0" textAlignment="CENTER" textFill="RED" />
            <Label layoutX="93.0" layoutY="86.0" text="Username" textFill="#5e5757">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="149.0" text="Password" textFill="#5e5757">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="6.0" layoutY="5.0" prefHeight="392.0" prefWidth="234.0" style="-fx-background-color: linear-gradient(to right top, #add8e6, #8fdad2, #96d6a7, #bec976, #f1b25f); -fx-background-radius: 15;">
         <children>
            <Text fill="WHITE" layoutX="26.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alles in Ordung?">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="26.0" layoutY="96.0">
               <image>
                  <Image url="@../../../Images/Giraffe.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
