<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- <?import helper.components.WarningLabel?> -->

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="866.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right top, #f1b25f, #bec976, #96d6a7, #8fdad2, #add8e6);" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.MainController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="781.0">
            <children>
                <ImageView fitHeight="257.0" fitWidth="265.0" layoutX="-76.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Images/Giraffe.png" />
                    </image>
                </ImageView>
            <ImageView fx:id="offIMG" accessibleRole="BUTTON" fitHeight="32.0" fitWidth="21.0" layoutX="829.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/power-off.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
           <!-- <WarningLabel fx:id="warningLabel" layoutX="69.0" layoutY="460.0" prefHeight="17.0" prefWidth="142.0" text="Bitte ein Buch auswählen" textFill="RED" /> -->
            <Button fx:id="addButton" layoutX="39.0" layoutY="244.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #F3B25F; -fx-background-radius: 10;" text="Hinzufügen">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="deleteButton" layoutX="39.0" layoutY="292.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #F3B25F; -fx-background-radius: 10;" text="Löschen">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="editButton" layoutX="39.0" layoutY="341.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: #F3B25F; -fx-background-radius: 10;" text="Bearbeiten">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="titleText" layoutX="181.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bibliothek" wrappingWidth="286.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <TabPane layoutX="180.0" layoutY="118.0" prefHeight="445.0" prefWidth="642.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Meine Bücher">
                     <content>
                        <TableView fx:id="tableView" prefHeight="416.0" prefWidth="642.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TableView>
                     </content>
                  </Tab>
                <Tab text="öffentliche Bibliothek">
                     <content>
                        <TableView fx:id="publicLibraryTableView" prefHeight="200.0" prefWidth="200.0" />
                     </content></Tab>
              </tabs>
            </TabPane>
            <ImageView fx:id="logOutIMG" accessibleRole="BUTTON" blendMode="COLOR_BURN" cache="true" depthTest="DISABLE" fitHeight="32.0" fitWidth="21.0" layoutX="796.0" layoutY="15.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../Images/logout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField fx:id="fastSearchField" layoutX="180.0" layoutY="85.0" prefHeight="25.0" prefWidth="257.0" promptText="Suche">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            </children></AnchorPane>
    </items>
</SplitPane>
