<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- <?import helper.components.WarningLabel?> -->
<AnchorPane prefHeight="287.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right top, #f1b25f, #bec976, #96d6a7, #8fdad2, #add8e6); -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.RegisterPageController">
   <children>
      <TextField fx:id="emailTextField" layoutX="183.0" layoutY="70.0" prefHeight="30.0" prefWidth="306.0" promptText="E-Mail" style="-fx-background-radius: 30;" />
      <PasswordField fx:id="passwordTextField1" layoutX="183.0" layoutY="110.0" prefHeight="30.0" prefWidth="306.0" promptText="Passwort" style="-fx-background-radius: 30;" />
      <PasswordField fx:id="passwordTextField2" layoutX="183.0" layoutY="152.0" prefHeight="30.0" prefWidth="306.0" promptText="Passwort" style="-fx-background-radius: 30;" />
      <TextField fx:id="fullnameTextField" layoutX="183.0" layoutY="198.0" prefHeight="30.0" prefWidth="306.0" promptText="Vorname und Nachname" style="-fx-background-radius: 30;" />
      <Text fx:id="keywordText" layoutX="22.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" wrappingWidth="150.13671875">
         <font>
            <Font size="13.0" />
         </font></Text>
      <ImageView fitHeight="212.0" fitWidth="186.0" layoutX="414.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Giraffe.png" />
         </image>
      </ImageView>
      <Text fx:id="authorText" layoutX="23.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort wiederholen" wrappingWidth="150.13671875">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text fx:id="booktitleText" layoutX="22.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort" wrappingWidth="143.0">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text fx:id="genreText" layoutX="23.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname und Nachname" wrappingWidth="150.13671875">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text fx:id="schlagwortText1" layoutX="183.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrierung" wrappingWidth="210.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
     <!-- <WarningLabel fx:id="warningLabel"  layoutX="228.0" layoutY="301.0"   /> -->
      <HBox alignment="CENTER" layoutX="183.0" layoutY="230.0" prefHeight="83.0" prefWidth="306.0">
         <children>
            <Button fx:id="registerLoginButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: #F3B25F; -fx-background-radius: 10;" text="Registrieren">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="registerCancelButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #F3B25F; -fx-background-radius: 10;" text="Abbrechen">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
