<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="287.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right top, #f1b25f, #bec976, #96d6a7, #8fdad2, #add8e6);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.RegisterPageController">
   <children>
      <TextField fx:id="emailTextField" layoutX="183.0" layoutY="70.0" prefHeight="25.0" prefWidth="306.0" />
      <PasswordField fx:id="passwordTextField1" layoutX="183.0" layoutY="110.0" prefHeight="31.0" prefWidth="306.0" promptText="Password" />
      <PasswordField fx:id="passwordTextField2" layoutX="183.0" layoutY="152.0" prefHeight="31.0" prefWidth="306.0" promptText="Password" />
      <TextField fx:id="fullnameTextField" layoutX="183.0" layoutY="198.0" prefHeight="25.0" prefWidth="306.0" />
      <Text fx:id="keywordText" layoutX="22.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" wrappingWidth="150.13671875" />
      <ImageView fitHeight="212.0" fitWidth="186.0" layoutX="414.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Giraffe.png" />
         </image>
      </ImageView>
      <Text fx:id="authorText" layoutX="23.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password wiederholen" wrappingWidth="150.13671875" />
      <Text fx:id="booktitleText" layoutX="22.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="143.0" />
      <Text fx:id="genreText" layoutX="23.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname und Nachname" wrappingWidth="150.13671875" />
      <Text fx:id="schlagwortText1" layoutX="183.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrierung" wrappingWidth="210.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Button fx:id="registerLoginButton" layoutX="183.0" layoutY="247.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #F3B25F; -fx-background-radius: 10;" text="Register">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="registerCancelButton" layoutX="309.0" layoutY="247.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #F3B25F; -fx-background-radius: 10;" text="Cancel">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text fx:id="errorRegisterText" fill="RED" layoutX="228.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
   </children>
</AnchorPane>
