<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right top, #f1b25f, #bec976, #96d6a7, #8fdad2, #add8e6); -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.SearchPageController">
   <children>
      <TextField fx:id="searchTextField" layoutX="183.0" layoutY="70.0" prefHeight="25.0" prefWidth="306.0" />
      <TextField fx:id="titleTextField" layoutX="183.0" layoutY="113.0" prefHeight="25.0" prefWidth="306.0" />
      <TextField fx:id="authorTextField2" layoutX="184.0" layoutY="155.0" prefHeight="25.0" prefWidth="306.0" />
      <TextField fx:id="genreTextField3" layoutX="183.0" layoutY="198.0" prefHeight="25.0" prefWidth="306.0" />
      <TextField fx:id="isbnTextField" layoutX="184.0" layoutY="248.0" prefHeight="25.0" prefWidth="306.0" />
      <Button fx:id="searchbutton" layoutX="198.0" layoutY="336.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="85.0" text="Search">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="cancelbutton" layoutX="342.0" layoutY="346.0" mnemonicParsing="false" onAction="#cancel" prefHeight="31.0" prefWidth="69.0" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fx:id="keywordText" layoutX="22.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte Schlagwort angeben:" wrappingWidth="150.13671875" />
      <Label fx:id="errorText" layoutX="359.0" layoutY="254.0" prefHeight="67.0" prefWidth="143.0" text="Bitte alle Felder ausfüllen" textFill="#ff0404" visible="false" />
      <ImageView fitHeight="212.0" fitWidth="186.0" layoutX="414.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Giraffe.png" />
         </image>
      </ImageView>
      <Text fx:id="authorText" layoutX="23.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte Autor angeben:" wrappingWidth="150.13671875" />
      <Text fx:id="booktitleText" layoutX="22.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte Buchtitel angeben:" wrappingWidth="143.0" />
      <Text fx:id="genreText" layoutX="23.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte Genre angeben:" wrappingWidth="150.13671875" />
      <Text fx:id="isbnText" layoutX="23.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte ISBN angeben:" wrappingWidth="150.13671875" />
      <Label fx:id="errorText" layoutX="184.0" layoutY="274.0" prefHeight="67.0" prefWidth="306.0" text="Bitte mindestens ein Feld ausfüllen" textFill="#ff0404" visible="false" />
      <Text fx:id="schlagwortText1" layoutX="258.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suche" wrappingWidth="85.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
